spring.application.name=Rest_API_Ex
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/restapiex
spring.datasource.username=root
spring.datasource.password=1234

# JDBC specific settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate specific settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


